{
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "routes": [
    {
      "src": "/api/.*",
      "dest": "https://api.mobilemonero.com"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": ".*",
      "dest": "/index.html"
    }
  ]
}